# To change this template, choose Tools | Templates
# and open the template in the editor.

btnChkUserNm.text=Check Availability
btnCreate.text=Create Account
btnCancel.text=Cancel
btnCreateGroup.text=Create New Group
lblPass1.text=Re-enter password:
lblClassCode.text=Class Code:
lblUser.text=Name:
lblPass.text=Password:
lblGrpName.text=Group Name:
verifyAccnt.Action.shortDescription=
verifyAccnt.Action.text=
userNm.text=
userPassword.text=
userPassword1.text=
classCode.text=
#NOI18N
lblBadAccnt.font=Tahoma 10-Bold-10
lblBadAccnt.text=Check for username availability
#NOI18N
lblBadAccnt.foreground=240, 240, 240
Form.title=Create New Account
lblLogo.text=
#NOI18N
lblLogo.icon=175_logo.png
jLabel2.text=NOTE:  If you value your privacy, please do NOT use your usual password!
#NOI18N
jLabel2.font=Tahoma-Bold-11
#NOI18N
jLabel2.foreground=0, 102, 204
jLabel3.text=Create Account
#NOI18N
jLabel3.font=Tahoma-Plain-20
btnCreateGroup.toolTipText=You must join an existing group to be able to buy and sell stocks
grpCode.toolTipText=
