title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=Stock Watch is a program created (in 2013) by 3 students in the ICS4U course at CCVI for a final project.

versionLabel.text=Product Version\:

vendorLabel.text=Creators:

homepageLabel.text=Support:
jLabel1.text=
#NOI18N
jLabel1.icon=SWLogo.png
appDescLabel1.text=The program was designed to allow students in the grade 10 business course to participate in an activity in which
appDescLabel2.text=groups of student 'buy' stocks in a in attempt to make the most profit.
jLabel2.text=Thank you for using Stack Watch!
#NOI18N
jLabel2.foreground=0, 102, 255
#NOI18N
jLabel2.font=Tahoma-Bold-18
#NOI18N
appVendorLabel.foreground=0, 153, 0
#NOI18N
appVendorLabel.font=Tahoma-Bold-11
