# Application global resources

Application.name = StockWatch
Application.title = Stock Watch
Application.version = 1337.0
Application.vendor = Alan Cai | Chris Williams | Stanley Hu
Application.homepage = stanleyhu002@gmail.com
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
