saveNback.Action.text=
saveNback.Action.shortDescription=
sell.Action.shortDescription=
sell.Action.text=
Form.title=Stock Watch
lbTotalWorth.text=Group Value:
lbCashLeft.text=Remaining Funds:
amtTotalWorth.text=0
amtCashLeft.text=0
btnUpdate.text=Save & Update
#NOI18N
btnUpdate.foreground=0, 153, 0
#NOI18N
btnUpdate.font=Tahoma-Bold-14
lblTime.text=Last updated:
btnSell.text=Sell
#NOI18N
btnSell.foreground=102, 153, 255
#NOI18N
btnSell.font=Tahoma-Bold-16
btnBackToLogin.actionCommand=Save and Exit
btnBackToLogin.text=Exit
#NOI18N
btnBackToLogin.foreground=0, 204, 51
#NOI18N
btnBackToLogin.font=Tahoma-Bold-16
btnBuy.text=Buy
#NOI18N
btnBuy.foreground=0, 51, 204
#NOI18N
btnBuy.font=Tahoma-Bold-16
lblAccount.text=grpName
jLabel1.text=
#NOI18N
jLabel1.icon=175_logo.png
#NOI18N
lblAccount.font=Tahoma-Plain-18
#NOI18N
lbCashLeft.font=Tahoma-Bold-11
#NOI18N
lbTotalWorth.font=Tahoma-Bold-11
jTable1.columnModel.title0=Stock Symbol
jTable1.columnModel.title4=Difference
jTable1.columnModel.title3=Current Value
jTable1.columnModel.title2=Initial Value
jTable1.columnModel.title1=# of shares
jTable1.columnModel.title5=Purchaser
amtTotalWorth.toolTipText=Value subject to slight rounding error
lbTotalWorth.toolTipText=Value subject to slight rounding error
